{
  "dome": {
    "apiUrl": "https://api.domeapi.io/v1",
    "apiKey": "867efc19910c4ac75f280bf01c9835b42b1b8d05",
    "rateLimitMs": 700
  },
  "weather": {
    "provider": "open-meteo",
    "forecastApi": "https://api.open-meteo.com/v1/forecast",
    "ensembleApi": "https://ensemble-api.open-meteo.com/v1/ensemble",
    "models": [
      "ecmwf_ifs025",
      "icon_seamless",
      "gfs_seamless",
      "gem_global",
      "meteofrance_seamless",
      "jma_seamless"
    ],
    "forecastDays": 2,
    "visualCrossingKey": "BNNTAG7JPGRAFU2SQBE4K2UH6",
    "weatherApiKey": "23a230fd4d9f43a5bd904753261902",
    "multiSource": true
  },
  "risk": {
    "maxPositionSizeUSDC": 50,
    "maxOpenPositions": 20,
    "maxDailyLossUSDC": 50,
    "minEdgePct": 10,
    "maxExposurePerCity": 150,
    "kellyMultiplier": 0.25,
    "defaultSizeUSDC": 6,
    "minModelProb": 0.65,
    "maxModelProb": 1.0,
    "minDistanceFromLine": 2,
    "maxTradesPerCity": 1,
    "minForecastSources": 1,
    "cityBlacklist": [
      "London",
      "Toronto",
      "Miami",
      "Tokyo"
    ],
    "bucketTypeBlacklist": [
      "boundary",
      "below",
      "specific-temp-NO"
    ],
    "lottery": {
      "enabled": true,
      "maxDailyTrades": 4,
      "maxSizeUSDC": 2,
      "maxEntryPrice": 0.15,
      "minProbRatio": 1,
      "minModelProb": 0.06,
      "sameDayOnly": true
    },
    "swap": {
      "enabled": true,
      "minEdgePPImprove": 10,
      "minEdgePctImprove": 20,
      "minHoldMinutes": 30
    },
    "minEntryPrice": 0.40,
    "normalSideRestriction": "NO",
    "preferMultiSource": true
  },
  "stormwatch": {
    "scanIntervalMinutes": 60,
    "observerIntervalMinutes": 60,
    "candidateExpiryMinutes": 120
  },
  "cities": [
    {
      "name": "New York City",
      "lat": 40.7769,
      "lon": -73.874,
      "tz": "America/New_York",
      "station": "KLGA",
      "unit": "F",
      "note": "LaGuardia Airport - Polymarket resolution source"
    },
    {
      "name": "Chicago",
      "lat": 41.9742,
      "lon": -87.9073,
      "tz": "America/Chicago",
      "station": "KORD",
      "unit": "F",
      "note": "O'Hare Airport"
    },
    {
      "name": "Miami",
      "lat": 25.7959,
      "lon": -80.287,
      "tz": "America/New_York",
      "station": "KMIA",
      "unit": "F",
      "note": "Miami International Airport"
    },
    {
      "name": "Dallas",
      "lat": 32.8998,
      "lon": -97.0403,
      "tz": "America/Chicago",
      "station": "KDFW",
      "unit": "F",
      "note": "Dallas/Fort Worth Airport"
    },
    {
      "name": "Seattle",
      "lat": 47.4502,
      "lon": -122.3088,
      "tz": "America/Los_Angeles",
      "station": "KSEA",
      "unit": "F",
      "note": "Seattle-Tacoma Airport"
    },
    {
      "name": "Atlanta",
      "lat": 33.6407,
      "lon": -84.4277,
      "tz": "America/New_York",
      "station": "KATL",
      "unit": "F",
      "note": "Hartsfield-Jackson Airport"
    },
    {
      "name": "Toronto",
      "lat": 43.6777,
      "lon": -79.6248,
      "tz": "America/Toronto",
      "station": "CYYZ",
      "unit": "C",
      "note": "Pearson Airport"
    },
    {
      "name": "Seoul",
      "lat": 37.4602,
      "lon": 126.4407,
      "tz": "Asia/Seoul",
      "station": "RKSI",
      "unit": "C",
      "note": "Incheon Airport"
    },
    {
      "name": "Paris",
      "lat": 49.0097,
      "lon": 2.5479,
      "tz": "Europe/Paris",
      "station": "LFPG",
      "unit": "C",
      "note": "Charles de Gaulle Airport"
    },
    {
      "name": "Tokyo",
      "lat": 35.7647,
      "lon": 140.3864,
      "tz": "Asia/Tokyo",
      "station": "RJTT",
      "unit": "C",
      "note": "Narita Airport"
    },
    {
      "name": "Munich",
      "lat": 48.3538,
      "lon": 11.7861,
      "tz": "Europe/Berlin",
      "station": "EDDM",
      "unit": "C",
      "note": "Munich Airport"
    },
    {
      "name": "London",
      "lat": 51.47,
      "lon": -0.4543,
      "tz": "Europe/London",
      "station": "EGLL",
      "unit": "C",
      "note": "Heathrow Airport"
    }
  ],
  "dashboard": {
    "apiUrl": "https://nyx-dashboard-lac.vercel.app",
    "token": "AI4P36tsICvIm4tozqbok2V19rvZ06g86ULOzP3aAlE"
  },
  "paper": false,
  "realTrading": {
    "enabled": true,
    "maxSizeUSDC": 6,
    "maxDailySpendUSDC": 30,
    "lotteryMaxSizeUSDC": 2,
    "mirrorPaper": true
  },
  "circuitBreaker": {
    "enabled": true,
    "maxDailyLoss": 50,
    "maxOpenPositions": 20,
    "maxExposurePerCity": 150,
    "minEdgeThreshold": 0.15,
    "halted": false
  }
}
