{
  "dome": {
    "apiUrl": "https://api.domeapi.io/v1",
    "apiKey": "867efc19910c4ac75f280bf01c9835b42b1b8d05",
    "rateLimitMs": 700
  },
  "weather": {
    "provider": "open-meteo",
    "forecastApi": "https://api.open-meteo.com/v1/forecast",
    "ensembleApi": "https://ensemble-api.open-meteo.com/v1/ensemble",
    "models": [
      "icon_seamless",
      "gfs_seamless",
      "ecmwf_ifs025",
      "gem_global"
    ],
    "forecastDays": 2
  },
  "risk": {
    "maxPositionSizeUSDC": 50,
    "maxOpenPositions": 20,
    "maxDailyLossUSDC": 100,
    "minEdgePct": 0,
    "maxExposurePerCity": 150,
    "kellyMultiplier": 0.25,
    "defaultSizeUSDC": 12,
    "minModelProb": 0.6,
    "maxModelProb": 0.95,
    "minDistanceFromLine": 0,
    "cityBlacklist": ["London", "Toronto", "Miami"],
    "bucketTypeBlacklist": ["boundary"],
    "lottery": {
      "enabled": true,
      "maxDailyTrades": 3,
      "maxSizeUSDC": 2,
      "minEdgePct": 25,
      "maxEntryPrice": 0.15
    },
    "swap": {
      "enabled": true,
      "minEdgePPImprove": 10,
      "minEdgePctImprove": 20,
      "minHoldMinutes": 30
    }
  },
  "stormwatch": {
    "scanIntervalMinutes": 120,
    "observerIntervalMinutes": 60,
    "candidateExpiryMinutes": 120
  },
  "cities": [
    {
      "name": "New York City",
      "lat": 40.7128,
      "lon": -74.006,
      "tz": "America/New_York",
      "station": "KLGA",
      "unit": "F"
    },
    {
      "name": "Chicago",
      "lat": 41.8781,
      "lon": -87.6298,
      "tz": "America/Chicago",
      "station": "KORD",
      "unit": "F"
    },
    {
      "name": "Miami",
      "lat": 25.7617,
      "lon": -80.1918,
      "tz": "America/New_York",
      "station": "KMIA",
      "unit": "F"
    },
    {
      "name": "Dallas",
      "lat": 32.7767,
      "lon": -96.797,
      "tz": "America/Chicago",
      "station": "KDAL",
      "unit": "F"
    },
    {
      "name": "Seattle",
      "lat": 47.6062,
      "lon": -122.3321,
      "tz": "America/Los_Angeles",
      "station": "KSEA",
      "unit": "F"
    },
    {
      "name": "Atlanta",
      "lat": 33.749,
      "lon": -84.388,
      "tz": "America/New_York",
      "station": "KATL",
      "unit": "F"
    },
    {
      "name": "Toronto",
      "lat": 43.6532,
      "lon": -79.3832,
      "tz": "America/Toronto",
      "station": "CYYZ",
      "unit": "C"
    },
    {
      "name": "Seoul",
      "lat": 37.5665,
      "lon": 126.978,
      "tz": "Asia/Seoul",
      "station": "RKSI",
      "unit": "C"
    },
    {
      "name": "Paris",
      "lat": 48.8566,
      "lon": 2.3522,
      "tz": "Europe/Paris",
      "station": "LFPG",
      "unit": "C"
    }
  ],
  "dashboard": {
    "apiUrl": "https://nyx-dashboard-lac.vercel.app",
    "token": "AI4P36tsICvIm4tozqbok2V19rvZ06g86ULOzP3aAlE"
  },
  "paper": true
}